
backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  - name: "posts"
    label: "Posts"
    folder: "content/posts"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Categories", name: "categories", widget: "list" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - { label: "Affiliate Disclosure", name: "affiliate_disclosure", widget: "boolean", default: true }
      - { label: "Focus Keyword", name: "focus_keyword", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "legal"
    label: "Legal Pages"
    folder: "content/legal"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
